APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fxiLr2ZpNNuSYVKMi6H6dEbeeA7ansfrzKMWxN/PjAI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
#DB_DATABASE=/home/Benjamin/PhpstormProjects/dinoVert/database/dinovert.sqlite
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=dinovert
DB_PORT=3306


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8dbaaee31112a8
MAIL_PASSWORD=3f69bfa9a0e4b8
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TYNY_KEY=qg3ec6i44rbiw5399mtl1ltcql76g4o3w42gj7c4d7ix2wa5

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
